<!DOCTYPE html>
<head>
<title>Authorization</title>
<meta charset="UTF-8">

<link href="favicon.png"
      rel="shortcut icon"/>

<link href="font-awesome.css"
      rel="stylesheet">

<link href="pure.css"
      rel="stylesheet">

<meta name="viewport"
      content="width=device-width, initial-scale=1">

<script data-main="scripts/main"
        src="scripts/lib/require.js"></script>

</head>

<body style="background-color: #234455;">

  <style type="text/css">
    @font-face {
      font-family: 'Press Start 2P';
      font-style: normal;
      font-weight: 400;
      src: local('Press Start 2P'), local('PressStart2P-Regular'), url('assets/Press+Start+2P.woff') format('woff');
    }
  </style>

<div class="pure-menu pure-menu-open pure-menu-horizontal" style="background-color:#004358">
  <ul>
    <style type="text/css">
      .pure-menu > ul > li > a {
        color: #bedb39;
      }
    </style>
    <li><a href="#" id="sign-in">Sign In</a></li>
    <li><a href="test.html" id="run-tests">Run Tests</a></li>
    <li><a href="#" id="mute-volume" title="Mute"><i class="fa fa-volume-up"></i></a></li>
  </ul>
</div>

<div class="pure-g">
  <style type="text/css">
    #login-form {
      background-color:#fd7400;
      box-shadow: inset 0px 8px 8px -8px #003247,
                  inset 0px -8px 8px -8px #003247;
      overflow: hidden;
      height: 0px;
    }
  </style>
  <div class="pure-u-1" id="login-form">
    <div style="margin-left: 25%; margin-right: 25%; width: 100wv;">
      <form id="form-register" class="pure-form pure-form-aligned">
        <fieldset>
          <div class="pure-control-group">
            <label for="server-address">Server</label>
            <input id="server-address" type="url" value="http://localhost:6543"/>
          </div>

          <div class="pure-control-group">
            <label for="username">Login</label>
            <input type="text" id="username" name="login" value="aa"/>
          </div>

          <div class="pure-control-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" value="aaaaaa"/>
          </div>

          <div class="pure-control-group">
            <label for="player-classes">Player Class</label>
            <select id="player-classes" name="player-classes">
              <option selected value="warrior">warrior</option>
              <option value="rogue">rogue</option>
              <option value="mage">mage</option>
            </select>
          </div>

          <div class="pure-controls">
            <input type="button" value="Register" id="register" class="pure-button"/>
            <input type="button" value="Sign in" id="login" class="pure-button pure-button-primary" autofocus/>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <div class="pure-u-1" id="game-screen" style="height: 0vh; background-color: #1f8a70;"></div>

  <style type="text/css">
    #message {
      height: 141px;
      overflow: hidden;
      background-color: #004358;
      border: 5px solid #ffe11a;
    }
    #message > p {
      margin-left: 10px;
      font-family: 'Press Start 2P', cursive;
      color: #ffe11a;
    }
  </style>
  <div class="pure-u-1" id="message">
    <p>Hello, player!</p>
  </div>

</div>

</div>

</body>

</html>